# Dagla

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dagla/android/: GlobalFunctions.java  MyApplication.java
app/src/main/java/com/dagla/android/activity/: IntroductionActivity.java  IntroductionActivity2.java  LandingActivity.java  LoginActivity.java  MainActivity.java  MyFirebaseMessagingService.java  SplashActivity.java  StartingActivity.java
app/src/main/java/com/dagla/android/adapter/: CartAdapterNew.java  CategoriesAdapter.java  CategoriesAdapterNew.java  FilterColorsAdapter.java  FilterSizesAdapter.java  HomeCateAdapter.java  HomeCateProductsAdapter.java  OrderSummaryAdapterNew.java  ProductSizesAdapter.java  RelatedColorsAdapter.java
app/src/main/java/com/dagla/android/fragments/: CategoriesFragment.java  CheckoutDeliveryFragment.java  CheckoutPaymentFragmentNew.java  HomeFragmentNew.java  HomeVisitServiceFragment.java  HomeVisitServiceTermsFragment.java  MyAccountFragment.java  MyAddressesFragment.java  ProductDescriptionFragment.java  ProductDescriptionFromHomeFragment.java  ProductsFragment.java  ProductsFromHomeBannerFragment.java  SubCategoriesFragment.java  TailoringFragment.java
app/src/main/java/com/dagla/android/parser/: HomeCateDetails.java  HomeCateProductsDetails.java
app/src/main/res/layout/: activity_add_address.xml  activity_cart.xml  activity_change_password.xml  activity_checkout_delivery.xml  activity_checkout_payment.xml  activity_contact_us.xml  activity_express_checkout.xml  activity_forgot_password.xml  activity_introduction.xml  activity_item_details.xml  activity_landing.xml  activity_landing_ar.xml  activity_login.xml  activity_my_addresses.xml  activity_my_profile.xml  activity_register.xml  activity_splash.xml  forgot_password_activity.xml  forgot_password_activity_ar.xml  fragment_add_address.xml  fragment_add_address_ar.xml  fragment_cart.xml  fragment_cart_ar.xml  fragment_cart_ar_new.xml  fragment_cart_new.xml  fragment_categories.xml  fragment_change_password.xml  fragment_change_password_ar.xml  fragment_checkout_delivery.xml  fragment_checkout_delivery_ar.xml  fragment_checkout_payment.xml  fragment_checkout_payment_ar.xml  fragment_checkout_payment_new.xml  fragment_checkout_payment_new_ar.xml  fragment_express_checkout.xml  fragment_express_checkout_ar.xml  fragment_forgot_password.xml  fragment_forgot_password_ar.xml  fragment_home_new.xml  fragment_home_new_ar.xml  (+35 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  bottom_navigation_menu_ar.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
