apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
android {
    signingConfigs {
//        debug {
//            storeFile file('E:\\Vinod\\HayathItSolutions\\Dagla\\dagla.jks')
//            storePassword '123456'
//            keyAlias = 'Dagla'
//            keyPassword '123456'
//        }


        release {
            storeFile file('E:\\Vinod\\Work\\HayathItSolutions\\Dagla\\dagla.jks')
            storePassword '123456'
            keyAlias = 'Dagla'
            keyPassword '123456'
        }
    }
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.dagla.android"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 33
        versionName "4.2.5"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
//    buildTypes {
//        debug {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

//    lintOptions {
//        checkReleaseBuilds false
//        // Or, if you prefer, you can continue to check for errors in release builds,
//        // but continue the build even when errors are found:
//        abortOnError false
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'//com.android.support:appcompat-v7:28.0.0
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'//com.android.support:support-v4:28.0.0
    implementation 'com.google.android.material:material:1.0.0-rc01'//com.android.support:design:28.0.0
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'//com.android.support.constraint:constraint-layout:1.1.3
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    implementation 'com.squareup.picasso:picasso:2.3.2'
//    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.google.firebase:firebase-core:16.0.4'
//    implementation 'com.google.firebase:firebase-auth:17.0.1'
    implementation 'com.google.firebase:firebase-messaging:19.0.1'

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:26.7.0')

    // Declare the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth'

//    implementation "com.google.firebase:firebase-messaging:11.6.0"
    // Add dependency
//    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'

    implementation 'com.github.chrisbanes:PhotoView:2.1.3'

//    implementation 'ly.count.android:sdk:19.02.3'
//
//    implementation 'ly.count.android:sdk-messaging-fcm:19.02.3'

//    implementation 'com.github.bumptech.glide:glide:4.2.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    implementation 'org.jsoup:jsoup:1.10.1'

}

apply plugin: 'com.google.gms.google-services'